[
    {
        "name" : "${task_manager_name}",
        "image" : "${task_manager_image}",
        "cmd": "${task_manager_cmd}",

        "cpu" : ${task_manager_cpu},
        "memory" : ${task_manager_memory},
        "memoryReservation" : ${task_manager_memory_reservation},

        "hostname" : "${task_manager_hostname}",

        "logConfiguration":{
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${task_manager_log_group}",
                "awslogs-region": "${aws_region}",
                "awslogs-create-group": "true",
                "awslogs-stream-prefix": "${task_manager_log_stream_prefix}"
            }
        },

        "essential" : true
    },
    {
        "name" : "${worker_name}",
        "image" : "${worker_image}",
        "cmd": "${worker_cmd}",

        "cpu" : ${worker_cpu},
        "memory" : ${worker_memory},
        "memoryReservation" : ${worker_memory_reservation},

        "hostname" : "${worker_hostname}",


        "resourceRequirements" : [
            {
                "type" : "GPU",
                "value" : "${worker_gpu_requirement_count}"
            }
        ],

        "logConfiguration":{
            "logDriver": "awslogs",
            "options": {
                "awslogs-group": "${worker_log_group}",
                "awslogs-region": "${aws_region}",
                "awslogs-create-group": "true",
                "awslogs-stream-prefix": "${worker_log_stream_prefix}"
            }
        },


        "essential" : true
    }
]